# Logging
CONTAINER_LOG_SIZE=10m
CONTAINER_LOG_COUNT=3

APPLICATION_ENVIRONMENT=Production

 # ECHO_STARTER
ECHO_STARTER_VERSION=latest
ECHO_STARTER_IMAGE_NAME=ghstahl/echo-token-exchange
ECHO_STARTER_NAME=echo-token-exchange
ECHO_STARTER_PORT=9765
ECHO_STARTER_LOG_LEVEL=trace
ECHO_STARTER_PRETTY_LOG=true
ECHO_STARTER_DOMAIN=echo-tx.docker.localhost
ECHO_STARTER_AUTH_STORE=session #[session|cookie]
ECHO_STARTER_SESSION_ENGINE=inmemory #[redis|inmemory|cookie]
ECHO_STARTER_SESSION_MAX_AGE_SECONDS=1800
ECHO_STARTER_AUTH_COOKIE_EXPIRE_SECONDS=1800
TOKEN_STORE_PROVIDER=inmemory #[redis|inmemory|cookie]
 

# redis
// 'bitnami/redis:latest'
REDIS_DOMAIN=host.docker.internal
REDIS_PORT=6379
REDIS_IMAGE=redislabs/rejson
REDIS_VERSION=latest
REDIS_USERNAME=
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_NAMESPACE=echotx
REDIS_USE_MINIREDIS=true
